<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRP QR Bill</title>
  
  <style>
    
    @font-face {
      font-family: LiberationSans;
      src: url('../fonts/LiberationSans-Regular.woff') format('woff');
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: LiberationSans;
      src: url('../fonts/LiberationSans-Bold.woff') format('woff');
      font-style: normal;
      font-weight: 700;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: grid;
      justify-content: center;
      align-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-image: linear-gradient(#051527, darkslategrey);
    }

    body:before {
      display: block;
      position: absolute;
      bottom: .6rem;
      right: 1rem;
      content: "\2620";
      font-size: 2rem;
      line-height: 1;
      color: #051527;
    }

    .wrapper {
      position: relative;
    }

    .sheet{
      position: absolute;
      bottom: 0;
      background-color: white;
      width: 100%;
      height: 297mm;
      box-shadow: 
        0 20px 13px rgba(0, 0, 0, 0.03),
        0 8px 5px rgba(0, 0, 0, 0.08);
    }

    .menu {
      position: absolute;
      left: 0;
      bottom: 105mm;
    }

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="sheet">
      <div class="menu">
        <a href="/">demo 1</a>
      </div>
    </div>
    <the-app></the-app>
  </div>
  <script type="module" src="demo2.js"></script>
</body>
</html>